<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Dashboard.Master.vb" Inherits="ProjectUas.dashboard1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <!-- Favicon -->
    <link rel="icon" href="https://localhost:44308/Template/Dashboard/assets/img/favicon.png" type="image/x-icon">

    <!-- Font awesome -->
    <link href="https://localhost:44308/Template/Dashboard/assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://localhost:44308/Template/Dashboard/assets/css/bootstrap.css" rel="stylesheet">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="https://localhost:44308/Template/Dashboard/assets/css/slick.css">
    <!-- Theme color -->
    <link id="switcher" href="https://localhost:44308/Template/Dashboard/assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main style sheet -->
    <link href="https://localhost:44308/Template/Dashboard/assets/css/style.css" rel="stylesheet">


    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        .wrapper {
            margin-top: 80px;
            margin-bottom: 20px;
        }

        .form-signin {
            max-width: 420px;
            padding: 30px 38px 66px;
            margin: 0 auto;
            background-color: #eee;
        }

        .form-signin-heading {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
        }

        input[type="text"] {
            margin-bottom: 0px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        input[type="password"] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .colorgraph {
            height: 7px;
            border-top: 0;
            background: #c4e17f;
            border-radius: 5px;
            background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
    $(function () {
        $('#navbar a[href~="' + location.href + '"]').parents('li').addClass('active');
    });
    </script>

<body>
    <form id="form1" runat="server">
        <!--START SCROLL TOP BUTTON -->
        <a class="scrollToTop" href="#">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- END SCROLL TOP BUTTON -->

        <!-- Start header  -->
        <header id="mu-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="mu-header-area">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <div class="mu-header-top-left">
                                        <div class="mu-top-email">
                                            <i class="fa fa-envelope"></i>
                                            <span>pcr@gmail.com</span>
                                        </div>
                                        <div class="mu-top-phone">
                                            <i class="fa fa-phone"></i>
                                            <span>(+62 21) 2758 6777</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <div class="mu-header-top-right">
                                        <nav>
                                            <ul class="mu-top-social-nav">
                                                <li><a href="https://facebook.com"><span class="fa fa-facebook"></span></a></li>
                                                <li><a href="https://twitter.com"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="https://google.com"><span class="fa fa-google-plus"></span></a></li>
                                                <li><a href="https://linkedin.com"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="https://www.youtube.com"><span class="fa fa-youtube"></span></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End header  -->

        <!-- Start menu -->
        <section id="mu-menu">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- LOGO -->
                        <!-- TEXT BASED LOGO -->
                        <a class="navbar-brand" href="index.jsp"><i class="fa fa-university"></i><span>Priceless Library</span></a>
                        <!-- IMG BASED LOGO  -->
                        <!-- <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a> -->
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                            <li id="index" runat="server" class=""><a href="https://localhost:44308/Dashboard/index.aspx">Home</a></li>

                            <li id="gallery" runat="server" class=""><a href="https://localhost:44308/Dashboard/gallery.aspx">Buku</a></li>

                            <li id="contact" runat="server" class=""><a href="https://localhost:44308/Dashboard/contact.aspx">Contact</a></li>
                            <li id="login" runat="server"  class=""><a href="https://localhost:44308/Dashboard/login.aspx">Masuk</a></li>
                            <li><a href="#" id="mu-search-icon"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer id="mu-footer">
            <!-- start footer bottom -->
            <div class="mu-footer-bottom">
                <div class="container">
                    <div class="mu-footer-bottom-area">
                        <p>&copy; Priceless Online Library</p>
                    </div>
                </div>
            </div>
            <!-- end footer bottom -->
        </footer>
    </form>

    <!-- jQuery library -->
    <script src="https://localhost:44308/Template/Dashboard/assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://localhost:44308/Template/Dashboard/assets/js/bootstrap.js"></script>
    <!-- Slick slider -->
    <script type="text/javascript" src="https://localhost:44308/Template/Dashboard/assets/js/slick.js"></script>
    <!-- Counter -->
    <script type="text/javascript" src="https://localhost:44308/Template/Dashboard/assets/js/waypoints.js"></script>
    <script type="text/javascript" src="https://localhost:44308/Template/Dashboard/assets/js/jquery.counterup.js"></script>

    <!-- Custom js -->
    <script src="https://localhost:44308/Template/Dashboard/assets/js/custom.js"></script>
</body>
</html>
